<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.vCategoriaPostGrado">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAIAAABAAAAAk=</HashCode>
      <FileName>Dato\LogicaPostGrado\vCategoriaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vClientePostGrado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgQAEQAAQEIACEiAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Dato\LogicaPostGrado\vClientePostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVentaPlanillaPostGrado">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAsAAAABAAAAAEAGAAACAgDAQQAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaPostGrado\vDetalleVentaPlanillaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVentaPostGrado">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAkAAAQBAAAAAEAGAAACAgDAUAAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaPostGrado\vDetalleVentaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vProductoPostGrado">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAgAAiQAAEAAAQEEABACIAAIBAABAAEQgw=</HashCode>
      <FileName>Dato\LogicaPostGrado\vProductoPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVentaPlanillaPostGrado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAICCAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaPostGrado\vVentaPlanillaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVentaPostGrado">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAKAGAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaPostGrado\vVentaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>