<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.CC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIIAAAAAAACAEQAIAAQAAiAAAAAA=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\CC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vCategoria">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAIAAABAAAAAk=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vCategoria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vCliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgQAEQAAQEIACEiAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vCliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDatosImpuestos">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQCAAAAAAIAAAAAAAAAgAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vDatosImpuestos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVenta">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAgAAAQBAAAAAEAGAAACAgDAUAAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vDetalleVenta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVentaPlanilla">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAoAAAABAAAAAEAGAAACAgDAQQAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vDetalleVentaPlanilla.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vHistorialProducto">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIoIkAAAAAAAAIAAIAAQAAAgEAAAAAAAAQAQ=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vHistorialProducto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vProducto">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAgAAiQAAEAAAQEEABACIAAIBAABAAEQgw=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vProducto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vQr">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAAAAUgAAAEAAQAAIAACGAEKFASAgAAAAAACIAAAA=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vQr.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vUsuario">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCIAQAEAQAQGIACAiAAAAAACAAQAAAAAAAAAAiAAEAI=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vUsuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVenta">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAKAGAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vVenta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVentaPlanilla">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAICCAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaEmfopesbe\vVentaPlanilla.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>