<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.fCategoriaREDRUBI">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fCategoriaREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fClienteREDRUBI">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fClienteREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaPlanillaREDRUBI">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAQEAAABAAAAAAAAABAAABgAAAAAAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fDetalleVentaPlanillaREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaREDRUBI">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACgAABAQEACAAgAAAAAAAAAAAABhAAEAgAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fDetalleVentaREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fProductoREDRUBI">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fProductoREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaPlanillaREDRUBI">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fVentaPlanillaREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaREDRUBI">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosREDRUBI\fVentaREDRUBI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.Conexion">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosEmfopesbe\Conexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>