<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.fCategoriaPostGrado">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fCategoriaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fClientePostGrado">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fClientePostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaPlanillaPostGrado">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAQEAAABAAAAAAAAABAAABgAAAAAAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fDetalleVentaPlanillaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaPostGrado">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACgAABAQEACAAgAAAAAAAAAAAABhAAEAgAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fDetalleVentaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fProductoPostGrado">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fProductoPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaPlanillaPostGrado">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fVentaPlanillaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaPostGrado">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosPostGrado\fVentaPostGrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.Conexion">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosEmfopesbe\Conexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>