<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.fCategoriaCAMPOFERIAL">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Sistema_Facturacion.Conexion" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.44" />
        <Point X="6.75" Y="2.596" />
        <Point X="1.25" Y="2.596" />
        <Point X="1.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fCategoriaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaCAMPOFERIAL">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACgAABAQEACAAgAAAAAAAAAAAABhAAEAgAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fDetalleVentaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fDetalleVentaPlanillaCAMPOFERIAL">
    <Position X="4" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Sistema_Facturacion.Conexion" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.44" />
        <Point X="6.75" Y="2.596" />
        <Point X="4.75" Y="2.596" />
        <Point X="4.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAQEAAABAAAAAAAAABAAABgAAAAAAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fDetalleVentaPlanillaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fProductoCAMPOFERIAL">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fProductoCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaCAMPOFERIAL">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fVentaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.fVentaPlanillaCAMPOFERIAL">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Datos\DatosCAMPOFERIAL\fVentaPlanillaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.Conexion">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\DatosEmfopesbe\Conexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>