<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Facturacion.vCategoriaCAMPOFERIAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAIAAABAAAAAk=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vCategoriaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVentaCAMPOFERIAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAgAAAQBAAAAAEAGAAACAgDAUAAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vDetalleVentaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vDetalleVentaPlanillaCAMPOFERIAL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIAoAAAABAAAAAEAGAAACAgDAQQAAAAIQAA=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vDetalleVentaPlanillaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vProductoCAMPOFERIAL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAgAAiQAAEAAAQEEABACIAAIBAABAAEQgw=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vProductoCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVentaCAMPOFERIAL">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAKAGAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vVentaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Facturacion.vVentaPlanillaCAMPOFERIAL">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAIAAEAAAAAEAABgAAICCAABBEAAQAAQAEAAw=</HashCode>
      <FileName>Dato\LogicaCAMPOFERIAL\vVentaPlanillaCAMPOFERIAL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>